<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>332691_359320502</transaction>
  <purchase>2022-09-15T12:48:02+00:00</purchase>
  <expiration>2022-09-15T18:48:02+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000332691</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Using Statistics</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Rugg, Gordon;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">McGraw-Hill Education</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">332691</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000332691</resource>
      <permissions>
        <display>
          <duration>15551999</duration>
        </display>
        <excerpt>
          <duration>15551999</duration>
          <count initial="31" max="31" incrementInterval="501677"/>
        </excerpt>
        <print>
          <duration>15551999</duration>
          <count initial="61" max="61" incrementInterval="254950"/>
        </print>
        <play>
          <duration>15551999</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>VSHiRbvtmczamv1S7x+iY0VNuGU=</hmac>
</fulfillmentToken>
